{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake To Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Deploy Climber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterStartToCenterRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Unload Coral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator to Load"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}