{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.052520767232937,
        "y": 5.302419522681271
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.181031041205539,
        "y": 5.798267125420996
      },
      "isLocked": false,
      "linkedName": "EndStartToBackRight"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 2.1186215753424658,
        "y": 6.782213184931506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.24611274556332
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}