{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.201102607846469,
        "y": 2.226348166675469
      },
      "isLocked": false,
      "linkedName": "EndRIghtStart"
    },
    {
      "anchor": {
        "x": 1.4164743589743582,
        "y": 1.0320512820512817
      },
      "prevControl": {
        "x": 2.1101117985229467,
        "y": 1.2898634277242083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}