{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 3.9630769230769234
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560128205128205,
        "y": 3.8539102564102565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.947179487179486,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 6.556084445981019,
        "y": 3.838922806460288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}