{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 5.264619006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.080265410958904,
        "y": 5.925749143835617
      },
      "isLocked": false,
      "linkedName": "EndFrontLeft"
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 7.082726883561644
      },
      "prevControl": {
        "x": 2.088570205479452,
        "y": 6.797238869863014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeftStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.78159723565364
  },
  "useDefaultConstraints": true
}