{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.378963047654292,
        "y": 6.269996188337142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.090576923076923,
        "y": 5.4079487179487185
      },
      "prevControl": {
        "x": 5.409817585771329,
        "y": 6.008353081092789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndLeftStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 600.0,
        "maxAngularAcceleration": 1799.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}