{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4164743589743582,
        "y": 1.0320512820512817
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4642123287685624,
        "y": 1.4631207191770295
      },
      "isLocked": false,
      "linkedName": "EndRightStation"
    },
    {
      "anchor": {
        "x": 3.8766267123287674,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 3.480720585931836,
        "y": 1.9343689329568385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndFrontRight1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 1799.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}