{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2273544520547945,
        "y": 5.069285102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400941780821918,
        "y": 4.949079623287671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379195205479452,
        "y": 5.309696061643836
      },
      "prevControl": {
        "x": 5.905094178082192,
        "y": 5.09933647260274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.61045966596521
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.33380002981687
  },
  "useDefaultConstraints": true
}